﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>HUNGER TAP</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yummy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //js -->	
<!-- cart -->
<script src="js/simpleCart.min.js"> </script>
<!-- cart -->
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<!-- //the jScrollPane script -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- the mousewheel plugin -->		
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="navbar-brand"><a  href="/">HUNGER TAP</a></h1>
				</div>
				<!--navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="/" class="active">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Snacks<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-4">
								<div class="row">
									<div class="col-sm-3">
										<h4>Noodles</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/noodles">Maggi</a></li>
											<li><a class="list" href="/noodles">Yipee</a></li>
										
											<li><a class="list" href="/noodles">Knor Soupy Noodles</a></li>
											<li><a class="list" href="/noodles">Top Roman</a></li>
                                                                                        <li><a class="list" href="/noodles">Plain Noodles</a></li>
											<li><a class="list" href="/noodles">Aashrivad semiya</a></li>
										</ul>
									</div>											
									<div class="col-sm-3">
										<h4>Choclates</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/choclates">Dairy Milk</a></li>
											<li><a class="list" href="/choclates">5 Star</a></li>
											<li><a class="list" href="/choclates">Silk</a></li>
											<li><a class="list" href="/choclates">Perk</a></li>
											<li><a class="list" href="/choclates">Munch</a></li>
											<li><a class="list" href="/choclates">Kitkat</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h4>Biscuits</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/biscuits">Britania</a></li>
											<li><a class="list" href="/biscuits">Parle-G</a></li>
											<li><a class="list" href="/biscuits">SunFeast</a></li>
											<li><a class="list" href="/biscuits">Cadbuary</a></li>
											<li><a class="list" href="/biscuits">Kinley Soda</a></li>
											<li><a class="list" href="/biscuits">Kinley Water</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h4>Chips</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/chips">Lays</a></li>
											<li><a class="list" href="/chips">Bingo</a></li>
											<li><a class="list" href="/chips">Cheetos</a></li>
											<li><a class="list" href="/chips">Haldirams</a></li>
											<li><a class="list" href="/chips">Chat-Pat</a></li>
											<li><a class="list" href="/chips">Large</a></li>
										</ul>
									</div>
								</div>
							</ul>
						</li>
					   <li class="dropdown grid">
							<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">BEVERAGES<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-4">
								<div class="row">
									<div class="col-sm-3">
										<h4>Cool Drinks</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/cooldrinks">Coca-cola</a></li>
											<li><a class="list" href="/cooldrinks">Pepico</a></li>
											<li><a class="list" href="/cooldrinks">Rc-cola</a></li>
											<li><a class="list" href="/cooldrinks">Tropicona</a></li>
											<li><a class="list" href="/cooldrinks">Auqafina</a></li>
											<li><a class="list" href="/cooldrinks">Kinley Water</a></li>
										</ul>
									</div>																		
									<div class="col-sm-3">
										<h4>Tea</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/tea">Redlabel</a></li>
											<li><a class="list" href="/tea">3 Roses</a></li>
											<li><a class="list" href="/tea">Chakra Gold</a></li>
											<li><a class="list" href="/tea">Gemini</a></li>
											<li><a class="list" href="/tea">Taj Mahal</a></li>
											<li><a class="list" href="/tea">Lipton</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h4>Coffee</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="/coffee">Nescafe</a></li>
											<li><a class="list" href="/coffee">Bru</a></li>
											<li><a class="list" href="/coffee">Grenn Label</a></li>
											<li><a class="list" href="/coffee">Square shape</a></li>
											<li><a class="list" href="/coffee">Round shape</a></li>
											<li><a class="list" href="/coffee">Photo cakes</a></li>
										</ul>
									</div>
									
								</div>
							</ul>
						</li>				
						<li class="dropdown grid">
							<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">VEGETABLES <b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="row">
									<div class="col-sm-6">
										<h4>Root Vegetables</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="rootvegetables.html">Potato</a></li>
											<li><a class="list" href="rootvegetables.html">Beat Root</a></li>
											<li><a class="list" href="rootvegetables.html">Carrot</a></li>
											<li><a class="list" href="rootvegetables.html">Radish</a></li>
											<li><a class="list" href="rootvegetables.html">Onion</a></li>
											<li><a class="list" href="rootvegetables.html">Others</a></li>
										</ul>
									</div>											
									<div class="col-sm-6">
										<h4>Leafy vegetables</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="leafyvegetables.html">Spanish</a></li>
											<li><a class="list" href="leafyvegetables.html">Cauli Flower</a></li>
											<li><a class="list" href="leafyvegetables.html">Peppermint</a></li>
											<li><a class="list" href="leafyvegetables.html">Corainder</a></li>
											<li><a class="list" href="leafyvegetables.html">Green Onion</a></li>
                                                                                        <li><a class="list" href="leafyvegetables.html">Others</a></li>
										</ul>
									</div>
								</div>
							</ul>
						</li>
						<li class="dropdown grid">
							<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">FRUITS<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="row">
									<div class="col-sm-4">
										<h4>By Relation</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="products.html">Friend</a></li>
											<li><a class="list" href="products.html">Lover</a></li>
											<li><a class="list" href="products.html">Sister</a></li>
											<li><a class="list" href="products.html">Brother</a></li>
											<li><a class="list" href="products.html">Kids</a></li>
											<li><a class="list" href="products.html">Parents</a></li>
										</ul>
									</div>																		
									<div class="col-sm-4">
										<h4>By Flavour</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="products.html">Chocolate</a></li>
											<li><a class="list" href="products.html">Mixed Fruit</a></li>
											<li><a class="list" href="products.html">Butterscotch</a></li>
											<li><a class="list" href="products.html">Strawberry</a></li>
											<li><a class="list" href="products.html">Vanilla</a></li>
											<li><a class="list" href="products.html">Eggless Cakes</a></li>
										</ul>
									</div>								
									<div class="col-sm-4">
										<h4>Specials</h4>
										<ul class="multi-column-dropdown">
											<li><a class="list" href="products.html">Ice cream cake</a></li>
											<li><a class="list" href="products.html">Swiss roll</a></li>
											<li><a class="list" href="products.html">Ruske kape</a></li>
											<li><a class="list" href="products.html">Cupcakes</a></li>
											<li><a class="list" href="products.html">Muffin</a></li>
											<li><a class="list" href="products.html">Merveilleux</a></li>										
										</ul>
									</div>
								</div>
							</ul>
						</li>								
					</ul> 
					<!--/.navbar-collapse-->
				</div>
				<!--//navbar-header-->
			</nav>
			<div class="header-info">
				<div class="header-right search-box">
					<a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>				
					<div class="search">
						<form class="navbar-form">
							<input type="text" class="form-control">
							<button type="submit" class="btn btn-default" aria-label="Left Align">
								Search
							</button>
						</form>
					</div>	
				</div>
				<div class="header-right login">
					<a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
					<div id="loginBox">                
						<form id="loginForm">
							<fieldset id="body">
								<fieldset>
									<label for="email">Email Address</label>
									<input type="text" name="email" id="email">
								</fieldset>
								<fieldset>
									<label for="password">Password</label>
									<input type="password" name="password" id="password">
								</fieldset>
								<input type="submit" id="login" value="Sign in">
								<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
							</fieldset>
							<p>New User ? <a class="sign" href="account.html">Sign Up</a> <span><a href="#">Forgot your password?</a></span></p>
						</form>
					</div>
				</div>
				<div class="header-right cart">
					<a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
					<div class="cart-box">
						<h4><a href="checkout.html">
							<span class="simpleCart_total"> $0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span>) 
						</a></h4>
						<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div> 
	<!--//header-->
	<!--products-->
	<div class="products">	 
		<div class="container">
			<h2>Choclates</h2>			
			<div class="col-md-12 product-model-sec">
				<div class="product-grid">
					<a href="single.html">				
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/dairymilk10.jpg" class="img-responsive" alt="">
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">							
									<button>View</button>
								</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Maggi</h4>								
							<span class="item_price">₹10.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹10.00</del></p>
								
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>												
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/dairymilk10.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button>View</button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Yipee</h4>								
							<span class="item_price">₹19.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹20.00</del></p>
						
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>						
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/silk.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Green Lays</h4>								
							<span class="item_price">₹58.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹60.00</del></p>
						
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>						
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/5star10.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Silk</h4>								
							<span class="item_price">₹5.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹5.00</del></p>
					
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>							
					</div>
				</div>
				<div class="product-grid">

					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/5star10.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Oreo</h4>								
							<span class="item_price">₹10.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹10.00</del></p>
						
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>							
					</div>
				</div>
				<div class="product-grid">

					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/5star10.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Britania Bread</h4>								
							<span class="item_price">₹19.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹20.00</del></p>
							
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>						
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/perk5.png" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">₹5.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹5.00</del></p>
							
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>						
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/perk10.png" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>				
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">₹10.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹10.00</del></p>
						
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>							
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>				
						<br><br><br>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/perk20.jpg" class="img-responsive" alt=""/>
							<br><br><br><br><br><br>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							
							</div>
						</div>
					</a>			
<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">₹19.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹20.00</del></p>
								
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>							
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>				
						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/munch5.jpg" class="img-responsive" alt=""/>
							
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>		<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">₹5.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹5.00</del></p>
						
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>							
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>				
						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/munch10.jpg" class="img-responsive" alt=""/>
							
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>		<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">₹10.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹10.00</del></p>
								
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>							
					</div>
				</div>
				<div class="product-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>				
						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/munch10.jpg" class="img-responsive" alt=""/>
							
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button> View </button>
							</h4>
							</div>
						</div>
					</a>							
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">₹19.00</span>
							<div class="ofr">
								<p class="pric1"><del>₹20.00</del></p>
								
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="Add">
							<div class="clearfix"> </div>
						</div>						
					</div>
				</div>
			</div>	
			
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//products-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<h4>company</h4>
					<ul>
						<li><a href="products.html">products</a></li>
						<li><a href="#">Work Here</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Happenings</a></li>
						<li><a href="#">Dealer Locator</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<h4>service</h4>
					<ul>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Warranty</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h4>order & returns</h4>
					<ul>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Shipping Policy</a></li>
						<li><a href="#">Return Policy</a></li>
						<li><a href="#">Digital Gift Card</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<h4>legal</h4>
					<ul>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Social Responsibility</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid icons">
					<h4>Connect with Us</h4>
					<ul>
						<li><a href="#"><img src="images/i1.png" alt=""/>Follow us on Facebook</a></li>
						<li><a href="#"><img src="images/i2.png" alt=""/>Follow us on Twitter</a></li>
						<li><a href="#"><img src="images/i3.png" alt=""/>Follow us on Google-plus</a></li>
						<li><a href="#"><img src="images/i4.png" alt=""/>Follow us on Pinterest</a></li>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="footer-bottom">
		<div class="container">
			<p> © 2015 Yummy . All rights reserved.</p>
		</div>
	</div>
</body>
</html>