<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Grand-Plaza-Hotel Website Template | Menu :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link href='//fonts.googleapis.com/css?family=Salsa' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="header">
  	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
			<div id="slideshow">
				<ul class="slides">
			    	<li><img src="images/1.jpg" width="100%" height="450" alt="Marsa Alam underawter close up" /></li>
			        <li><img src="images/2.jpg" width="100%" height="450" alt="Turrimetta Beach - Dawn" /></li>
			        <li><img src="images/3.jpg" width="100%" height="450" alt="Power Station" /></li>
			        <li><img src="images/4.jpg" width="100%" height="450" alt="Power Station" /></li>
			        <li><img src="images/5.jpg" width="100%" height="450" alt="Power Station" /></li>
			    </ul>
   		 <span class="arrow previous"> </span>
    	 <span class="arrow next"> </span>
   </div>
			    <ul class="menu">
		     		<li><a href="index.html">HOME</a></li>
		     		<li><a href="about.html">ABOUT</a></li>
		     		<li><a href="services.html">SERVICES</a></li>
		     		<li class="active"><a href="#">MENU</a></li>
		     		<li><a href="contact.html">CONTACT</a></li>
	     	 </ul>
	</div>
</div>
  <div class="main">
  	<div class="wrap">
	  <div class="wrapper">
     	<div class="content">
   	  		<h2>Our Menu</h2>
      		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
      <div class="food_items">
    	<h3>South indian multi cuisine food</h3>
		     <div class="food_items_list">
		    	<img src="images/south-indian-daily-foods.jpg" alt="" />
		    	<img src="images/south-indian-thali.jpg" alt="" />
		    	<img src="images/Fried-Rice.jpg" alt="" />
		    	<h4>SEE MORE . . .</h4>
		     <div class="clear"></div>
		 </div>
    </div>
     <div class="food_items">
    	<h3>Chines multi cuisine food</h3>
		     <div class="food_items_list">
		    	<img src="images/chines-1.jpg" alt="" />
		    	<img src="images/chines-2.jpg" alt="" />
		    	<img src="images/chines-3.jpg" alt="" />
		    	<h4>SEE MORE . . .</h4>
		     <div class="clear"></div>
		  </div>
     </div>
  <div class="menu_list">
    <ul>
    	<li>Break Fast</li>
    	<li>Light eats and Snakes</li>
    	<li>Soups</li>
    	<li>Vegetarian</li>
    	<li>Non-veg</li>
    	<li>Ice creams</li>
    	<li>Drinks</li>
    </ul>
  </div>
</div>
	<div class="sidebar">
		<div class="sidebar_top">
	   		<h3>Words From Chefs</h3>
	   	<div class="chef_details">
		   	<div class="chef_img">
		   		<img src="images/chef-1.jpg" alt="" />
		   	</div>
	   			<h5>Davis Tirseaux ( Chef )</h5>
	   			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms</p>
	   	</div>
		   	<div class="chef_details">
		   			<div class="chef_img">
		   		<img src="images/chef-2.jpg" alt="" />
		   	</div>
		   		<h5>Davis Tirseaux ( Chef )</h5>
		   		<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms</p>
		   	</div>
	   	 </div>
				<div class="sidebar_bottom">
					<div class="timmings_box3">
   						<h3>Online Order</h3>
   						<p>Phone :<span>+91-123-456789</span></p>
   						<p>Mobile :<span>+00-111-224444</span></p>
   					</div>	
   				</div>	
			</div>
     <div class="clear"></div>
  </div>
 </div>
</div>
   <div class="footer">
      <div class="wrap">
	    <div class="footer_grid1">
	    	<h2>Latest blog posts</h2>
			    <div class="post1">
			    	<p><span>Tuesday,March 31th,2012</span></p>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....</p>
			    </div>
			    <div class="post1">
			    	<p><span>Friday,March 20th,2012</span></p>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....</p>
			    </div>
	      </div>
    <div class="footer_grid2">
    	<h2>Connect with us</h2>
		    <div class="grid2_list">
			    <ul>
			    	<li><a href="#"><img src="images/youtube.png" alt="" /></a></li>
			    	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
			    	<li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
			    	<li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
			    </ul>
		    </div>
    <div class="grid2_bottom">
    	<h2>Newsletters Signup</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.......</p>
		    <div class="signup">
			    <form>
			   		 <input type="text" value="E-mail address"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';"><input type="submit" value="Sign up">
			    </form>
		    </div>
    	</div>
    </div>
 <div class="footer_grid3">
    <h2>Contact us</h2>
	    <form>
		    <label>Name:</label>
		    <input type="text" value="">
		    <label>Email:</label>
		    <input type="text" value="">
		    <label>Subject:</label>
		     <textarea></textarea><br>
		     <input type="submit" value="Send">
	     </form>
     </div>
    <div class="clear"></div>
     <div class="footer_bottom">
   		<p>&copy; 2013 Grand Plaza. All Rights Reserved | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
    </div>
  </div>
 </div>
</body>
</html>

