
#slideshow{
	background-color:#F5F5F5;
	border:5px solid #FFFFFF;
	height:450px;
	margin:0px auto 0;
	position:relative;
	width:99%;
	-moz-box-shadow:0 0 22px #5e1d01;
	-webkit-box-shadow:0 0 22px #5e1d01;
	box-shadow:0 0 22px #5e1d01;
}
#slideshow ul{
	height:450px;
	list-style:none outside none;
	overflow:hidden;
	position:absolute;
	width:100%;
}
#slideshow li{
	position:absolute;
	display:none;
	z-index:10;
}
#slideshow li:first-child{
	display:block;
	z-index:1000;
}
#slideshow .slideActive{
	z-index:1000;
}
#slideshow canvas{
	display:none;
	position:absolute;
	z-index:100;
}
#slideshow .arrow{
	height:71px;
	width:50px;
	position:absolute;
	background:url(../images/arrows.png) no-repeat;
	top:50%;
	margin-top:-25px;
	cursor:pointer;
	z-index:5000;
}

#slideshow .previous{ background-position:left top;left:0;}
#slideshow .previous:hover{ background-position:left bottom;}

#slideshow .next{ background-position:right top;right:0;}
#slideshow .next:hover{ background-position:right bottom;}
